<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    lang="ja"
><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メニュー</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            height: 100%;
            margin: 10px auto;
        }
        .container {
            width: 60%;
        }

        p {padding: 10px 20px;}

        .buttons {
            text-align: left;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
        .buttons button.clear {
            background-color: #f44336;
        }

        .buttons_red {
            text-align: right;
        }
        .buttons_red button {
            padding: auto;
            margin: auto;
            border: none;
            border-radius: 4px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
        }

        .logout {
            text-align: left;
            padding: 10px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            width: auto;
            color: white;
        }
        .logout::before {
            content: url(icon_logout.svg);
            margin-right: 10px;
            vertical-align: middle;
        }

        .arrow {
            text-align: left;
            padding: 10px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            width: auto;
            color: white;
        }
        .arrow::before {
            content: url(icon_arrow_forward.svg);
            margin-right: 10px;
            vertical-align: middle;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="buttons_red">
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <form th:action="@{/logout}" method="post">
                <button class="logout">
                    ログアウト
                </button>
            </form>
        </div>
    </div>

    <p style="text-align: left">
    <span sec:authentication="name"></span>
    さん、ようこそ
    あなたのユーザIDは: <span th:text="${userId}"></span>
    </p>
    <h2>メニュー</h2>
    <p style="text-align: left">操作を選んでください。</p>
    <br>
    <div class="buttons">
        <button class="arrow" type="button" onclick="location.href='/searchBooks'">登録済みの本からさがす</button>
        <br>
        <button class="arrow" type="button" onclick="location.href='/showRecords'">登録済み全件を一覧表示する</button>
        <br>
        <button class="arrow" type="button" onclick="location.href='https://www.google.co.jp'">新しく本を登録する</button>
    </div>
    <br>
    <br>

</div>


</body>
</html>
