<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>検索結果</title>
    <link rel="stylesheet" href="/css/styles.css">

    <style>
        body {
            height: 100%;
        }
        .container {
            width: 90%;
            overflow-x: auto;
        }

        .buttons button {
            width: 40%;
            max-width: 200px;
        }
        .buttons .cancel-button {
            width: 40%; /* キャンセルボタンの幅を決定ボタンと同じに設定 */
        }



        /* ポップアップウィンドウのスタイル */
        .popup {
            display: none; /* デフォルトで非表示 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            /*width: 70%;*/
            width: 420px;         /* ポップアップの幅を指定 */
            max-width: 800px;   /* 最大幅を800pxに制限 */
            border: 1px solid #888;
            text-align: center;
        }



        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .option-button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .option-button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>検索結果</h1>


        <!-- ページ内表示件数指定プルダウン -->
        <label for="itemsPerPage">表示件数:</label>
        <select id="itemsPerPage">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
        </select>


        <!-- <div th:if="${registerStatus != null}">
            <p th:text="${registerStatus}" class="alert alert-info"></p>
        </div> -->
        <!-- テーブル -->
        <div th:if="${response.items != null}">
            <table id="dataTable" class="book-list">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>画像</th>
                        <th>タイトル</th>
                        <th>著者</th>
                        <th>ジャンル</th>
                        <th>出版社</th>
                        <th>出版年</th>
                        <th>登録</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr th:each="item, iterStat : ${response.items}">
                        <td th:text="${iterStat.count}">1</td>
                        <td><img th:src="${item.smallImageUrl}" alt="書籍画像"></td>
                        <td th:text="${item.title}">タイトル</td>
                        <td th:text="${item.author}">著者</td>
                        <td th:text="${item.size}">ジャンル</td>
                        <td th:text="${item.publisherName}">出版社</td>
                        <td th:text="${item.salesDate}">出版年</td>
                        <td>
                            <button class="reserve-button" th:attr="data-book-data=${item}" 
                                    th:onclick="showPopup([[${item.isbn}]], [[${item.title}]], [[${item.author}]], [[${item.size}]], [[${item.publisherName}]], [[${item.salesDate}]])">
                                登録
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div th:if="${response.items == null}">
            <p>検索条件に一致する書籍が見つかりませんでした。</p>
        </div>

        <div class="buttons">
            <button class="button" onclick="location.href='/searchBooks'">再検索</button>
            <button class="button" onclick="location.href='/menu'">メニューに戻る</button>
        </div>
        
    </div>


<!-- ポップアップのHTML -->
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <h3>リストに新規登録します</h3>
        <br>
        <p>以下から選択してください。</p>
        
        <form id="registration-form" th:action="@{/searchBooks/sruSearch}" method="post">
            <input type="hidden" id="isbn" name="isbn">
            <input type="hidden" id="title" name="title">
            <input type="hidden" id="author" name="author">
            <input type="hidden" id="size" name="size">
            <input type="hidden" id="publisherName" name="publisherName">
            <input type="hidden" id="salesDate" name="salesDate">
            
            <div class="radio-group">
                <label class="radio-label">
                    <input type="radio" name="option" value="1">
                    すぐに読みたい本として登録する
                </label>
                <label class="radio-label">
                    <input type="radio" name="option" value="2">
                    今後読みたい本として登録する
                </label>
                <label class="radio-label">
                    <input type="radio" name="option" value="3">
                    すでに読んだことのある本として登録する
                </label>
            </div>
            <div class="buttons">
                <button type="button" onclick="submitChoice()">決定</button>
                <button type="button" class="cancel-button" onclick="closePopup()">キャンセル</button>
            </div>
        </form>
    </div>
</div>

    <script src="script.js"></script>


    


</body>
</html>

<script>
// ポップアップウィンドウを表示する関数
function showPopup(isbn, title, author, size, publisherName, salesDate) {
    const popup = document.getElementById("popup");
    
    // フォームに値をセット
    document.getElementById("isbn").value = isbn;
    document.getElementById("title").value = title;
    document.getElementById("author").value = author;
    document.getElementById("size").value = size;
    document.getElementById("publisherName").value = publisherName;
    document.getElementById("salesDate").value = salesDate;
    
    popup.style.display = "block";
}

// ポップアップウィンドウを閉じる関数
function closePopup() {
    const popup = document.getElementById("popup");
    popup.style.display = "none";
    document.getElementById("registration-form").reset();
}

// 選択肢を処理する関数
function submitChoice() {
    const options = document.getElementsByName("option");
    let selectedOption = null;

    for (const option of options) {
        if (option.checked) {
            selectedOption = option.value;
            break;
        }
    }

    if (selectedOption) {
        const form = document.getElementById("registration-form");
        form.submit();
    } else {
        alert("選択肢を選んでください。");
    }
}

    // 閉じるボタンのイベントリスナー
    document.querySelector(".close").addEventListener("click", closePopup);

    // ポップアップウィンドウの外側をクリックした場合に閉じるイベントリスナー
    window.addEventListener("click", function(event) {
        const popup = document.getElementById("popup");
        if (event.target == popup) {
            closePopup();
        }
    });





    const initialItemsPerPage = 10;

        document.addEventListener('DOMContentLoaded', function() {
            const itemsPerPageSelect = document.getElementById('itemsPerPage');
            itemsPerPageSelect.addEventListener('change', function() {
                const selectedValue = parseInt(this.value, 10);
                updateTable(selectedValue);
            });

            // 初期表示
            updateTable(initialItemsPerPage);
        });

        function updateTable(itemsPerPage) {
            const rows = document.querySelectorAll('#tableBody tr');
            rows.forEach((row, index) => {
                if (index < itemsPerPage) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }


</script>
