<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログインエラー</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            height: 100%;
            margin: 10px auto;
        }
        .container {
            width: 60%;
        }

        .buttons {
            text-align: center;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .buck {
            text-align: left;
            padding: 10px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            width: auto;
            color: white;
        }
        .buck::before {
            content: url(icon_arrow_back.svg);
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>ログインエラー</h2>
    <br>
    <br>
    <p>ユーザー名またはパスワードが違います。</p>
    <p>パスワードを忘れた方は <a href="https://www.google.co.jp">こちらへお進みください。</a></p>
    <div class="buttons">
        <button class="buck" type="button" onclick="location.href='user_login.html'">ログイン画面に戻る</button>
    </div>
    <br>
    <br>
</div>

</body>
</html>
