<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style> /* CSS Overwrite */
        body {
            height: 70vh;
        }
        .container {
            width: 300px;
            padding: 30px;
        }
        .container h1 {
            margin-bottom: 40px;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 40px;
        }
        .buttons button {
            width: 90%;
        }
        .buttons .popup-ok-button {
            width: 40%;
        }

        .error-font-red{
            color: red;
        }








        /* ポップアップウィンドウのスタイル */
        .popup {
            display: none; /* デフォルトで非表示 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            /*width: 70%;*/
            width: 420px;         /* ポップアップの幅を指定 */
            max-width: 800px;   /* 最大幅を800pxに制限 */
            border: 1px solid #888;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }



        
    </style>
</head>
<body>
<div class="container">
    <h2>ログイン</h2>
    <form th:action="@{/login}" action = "show.html" method="post">

         

        <div class="form-group">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="buttons">
            <button type="submit" formmethod="post">ログイン</button>
        </div>

        <!-- ポップアップエラー表示 -->
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h3>ログインエラー</h3>
                <p>ユーザー名またはパスワードが違います。</p>
                <div class="buttons">
                    <button type="button" class="popup-ok-button" onclick="closePopup()">OK</button>
                </div>
                <br>
            </div>
        </div>

        
    </form>
    <br>
    <p style="text-align: left" th:unless="${param.error}">新規登録は<a href="/userRegistration">こちら</a></p>
    <p style="text-align: left" th:if="${param.error}">パスワードを忘れた方は<a href="https://www.google.co.jp">こちら</a></p>
</div>
</body>
</html>





<script>
    // ポップアップウィンドウを表示する関数
    function showPopup() {
        const popup = document.getElementById("popup");
        popup.style.display = "block";
    }

    // ポップアップウィンドウを閉じる関数
    function closePopup() {
        const popup = document.getElementById("popup");
        popup.style.display = "none";
        document.getElementById("popup-form").reset(); // フォームのリセット
    }

    // 閉じるボタンのイベントリスナー
    document.querySelector(".close").addEventListener("click", closePopup);

    // ポップアップウィンドウの外側をクリックした場合に閉じるイベントリスナー
    window.addEventListener("click", function(event) {
        const popup = document.getElementById("popup");
        if (event.target == popup) {
            closePopup();
        }
    });


    // 本html特有の関数
    // エラー時のみポップアップを表示
    document.addEventListener("DOMContentLoaded", function() {
        // DOMツリーが構築された後に実行したい処理
        const errorParam = [[${param.error}]];
        if (errorParam) {
            showPopup();
        }
    });



</script>
