<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style> /* CSS Overwrite */
        body {
            height: 70vh;
        }
        .container {
            padding: 30px;
        }
        .container h1 {
            margin-bottom: 40px;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 98%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .buttons {
            margin-top: 40px;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            width: 100%;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h2>ログイン</h2>
    <form th:action="@{/login}" action = "show.html" method="post">
        <div class="form-group">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="buttons">
            <button type="submit" formmethod="post">ログイン</button>
        </div>
    </form>
    <br>
    <p style="text-align: left">新規登録は<a href="https://www.google.co.jp">こちら</a></p>
    <p style="text-align: left">パスワードを忘れた方は<a href="https://www.google.co.jp">こちら</a></p>
</div>

</body>
</html>
