spring.application.name=backend
# DB接続先
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://db:3306/BooksManagement

# MySQLのユーザー名とパスワード
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ポート
server.port=${PORT:8080}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# デバッグログを有効にしたい場合コメントアウトを外す
# logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=INFO
# logging.level.org.springframework.security=INFO
# logging.level.com.readrecords=DEBUG

# メール送信に関する設定
spring.mail.host=mail
spring.mail.port=1025

# OTP設定
otp.length=6
otp.expire.minutes=10
otp.max.attempts=3
otp.resend.wait.seconds=60

# メールテンプレート設定
mail.template.otp.subject=Libro Log - 認証コード
mail.template.otp.body=ユーザ登録のために以下のコードを入力してください。ワンタイムパスワード：{otp}、有効期限：{expireTime}

# Redis設定
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
