spring.application.name=backend
# DB接続先
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://db:3306/BooksManagement

# MySQLのユーザー名とパスワード
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ポート
server.port=${PORT:8080}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# デバッグログを有効にしたい場合コメントアウトを外す
# logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=INFO
# logging.level.org.springframework.security=INFO
# logging.level.com.readrecords=DEBUG

# メール送信に関する設定
spring.mail.host=mail
spring.mail.port=1025
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.charset=UTF-8

# OTP設定
otp.length=6
otp.expire.minutes=10
otp.max.attempts=3
otp.resend.wait.seconds=60

# メールテンプレート設定
mail.template.otp.subject=Libro Log - \u8a8d\u8a3c\u30b3\u30fc\u30c9
mail.template.otp.body=\u30e6\u30fc\u30b6\u767b\u9332\u306e\u305f\u3081\u306b\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff0fEnter the following code to register.\n\n\u30ef\u30f3\u30bf\u30a4\u30e0\u30d1\u30b9\u30ef\u30fc\u30c9\uff0fOne-time password\uff1a{otp}\n\u6709\u52b9\u671f\u9650\uff0fExpiration Time\uff1a{expireTime}

# 外部メール送信サービス設定
mail.external.enabled=${MAIL_EXTERNAL_ENABLED:true}
mail.external.mailjet.api.url=https://api.mailjet.com/v3.1/send
mail.external.mailjet.api.key=${MAILJET_API_KEY:}
mail.external.mailjet.api.secret=${MAILJET_API_SECRET:}
mail.external.from.email=${MAIL_FROM_EMAIL:system-sender@librolog.com}
mail.external.from.name=${MAIL_FROM_NAME:Libro Log}

# メール文字エンコーディング設定
mail.encoding=${MAIL_ENCODING:UTF-8}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.mime.encodeparameters=true

# Redis設定
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
